{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-german",
        "usernamehw.errorlens",
        "mechatroner.rainbow-csv",
        "eamodio.gitlens"
    ],
    "unwantedRecommendations": [
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.pylint"
    ]
}
